REACT_APP_BASE_URL = "http://localhost:8080"
# REACT_APP_BASE_URL = "https://shop-ecommerse.netlify.app"
REACT_APP_BASE_URL_API = "http://localhost:8080/api"
# REACT_APP_BASE_URL_API = "https://shop-ecommerse.netlify.app/api"